{
  "name": "jans-redux-tools",
  "version": "1.2.1",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "devDependencies": {
    "typescript": "^2.9.1"
  }
}
